spring.datasource.url=jdbc:mysql://localhost:3306/persondb?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=poonam123
spring.jpa.hibernate.ddl-auto=update


#hiberanate
spring.jps.show-sql=true
spring.jps.properties.hibernate.format_sql=true


